# HTTP Cookie File
#HttpOnly_.google.co.uk	TRUE	/	FALSE	1484407936	NID	82=E6OftTnFVtViYK4SuekD6NXXZC-C4humI-xufSCa7l6aLnyHfNtftx2oTnm0EqhOXqeGp9nRDTYg3BSjD3FpxUY3ZDDccX1Zt5cQ4CP12haL4sJK254flfoaBOQD64sU
#HttpOnly_.google.com	TRUE	/	FALSE	1484408048	NID	82=ZYyg2-3D9rYiyOuOcLZAYmv8Cg2ioj-ZwJ7qnFIXZiG25kxM-tI46ApT9CG8mAnLwWgGZ0He6mhlHNbGbhTmEBjEOjIbKrnc4PbNpX6QIWMCsEQmxnFPerw-B_eIZZEYTpK5-yvqCw
.github.com	TRUE	/	FALSE	1531665725	_octo	GH1.1.487114504.1468593726
.ohmyz.sh	TRUE	/	FALSE	1468594818	__utmt	1
.ohmyz.sh	TRUE	/	FALSE	1531666218	__utma	211627083.1567465182.1468594218.1468594218.1468594218.1
.ohmyz.sh	TRUE	/	FALSE	1468596018	__utmb	211627083.1.10.1468594218
.ohmyz.sh	TRUE	/	FALSE	1484362218	__utmz	211627083.1468594218.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=oh%20my%20zsh
.ohmyz.sh	TRUE	/	FALSE	1468594218	__utmv	
#HttpOnly_.ghbtns.com	TRUE	/	FALSE	1500133821	__cfduid	dc2a3feda69d06ff9f216c94b263164ef1468597821
.ohmyz.sh	TRUE	/	FALSE	1648594224	__ar_v4	%7CWULMPY2EEBE23N5MXTTUML%3A20160714%3A1%7CTPEFDKD7UZD7FKLP6UG6BN%3A20160714%3A1%7CFTMZUB627VBABA5TDXMOF3%3A20160714%3A1
.bidswitch.net	TRUE	/	FALSE	1500133827	c	1468597827
.openx.net	TRUE	/	FALSE	1500130224	i	2eaff04f-59be-4f32-9ac2-1b44c61573c7|1468597827
.bidswitch.net	TRUE	/	FALSE	1500133827	tuuid	1a18e69c-b590-4afd-92b4-6484aa9717dc
.bidswitch.net	TRUE	/	FALSE	1500133827	tuuid_last_update	1468597827
.doubleclick.net	TRUE	/	FALSE	1468598727	test_cookie	CheckForPermission
.casalemedia.com	TRUE	/	FALSE	1500133827	CMRUM3	69578906432760NzgxMjRjYjAxMTZjN2ZkZTlmMTBkZTYyM2ViZjQxNTU
.doubleclick.net	TRUE	/	FALSE	1531669827	id	22416d2f0d06009a||t=1468597827|et=730|cs=002213fd488837914b090b6241
#HttpOnly_.doubleclick.net	TRUE	/	FALSE	1531669827	IDE	AHWqTUlnt-n6jqtPoFUqCGrQ1SWnn2jjVtcDvZYyWa80ip9090RR-hfzcA
.twitter.com	TRUE	/	FALSE	1531669827	guest_id	v1%3A146859782760137095
.rubiconproject.com	TRUE	/	FALSE	1471189827	rpb	194538%3D1
.rubiconproject.com	TRUE	/	FALSE	1500133826	put_3644	NzgxMjRjYjAxMTZjN2ZkZTlmMTBkZTYyM2ViZjQxNTU
.pixel.rubiconproject.com	TRUE	/	FALSE	1471189827	rpx	194538%3D57295%2C0%2C1%2C%2C
.rubiconproject.com	TRUE	/	FALSE	1484365827	khaos	IQNX885D-B-FWDN
.swid.switchads.com	TRUE	/	FALSE	2414677827	IPON	1a18e69c-b590-4afd-92b4-6484aa9717dc
.rlcdn.com	TRUE	/	FALSE	1484149823	ck1	ck1
.rlcdn.com	TRUE	/	FALSE	1484149826	dids370569842	852d9691348eabe6d99d684a7e8ac9228b880b5b14fa3bac881c9c6ceecdf901e4c003697eb53a2c7dc13cd9b3d834bc
#HttpOnly_.github.com	TRUE	/	TRUE	2099750065	logged_in	no
.github.com	TRUE	/	FALSE	1468595063	_gat	1
#HttpOnly_.i3wm.org	TRUE	/	FALSE	1500134190	__cfduid	da69bd3e9f0de139a47d386c579e6c6031468598190
.github.com	TRUE	/	FALSE	1531666754	_ga	GA1.2.1262117794.1468593726
.torkwrench.com	TRUE	/	FALSE	1468597258	__utmt	1
.torkwrench.com	TRUE	/	FALSE	1531668658	__utma	92331800.1886313924.1468596658.1468596658.1468596658.1
.torkwrench.com	TRUE	/	FALSE	1468598458	__utmb	92331800.1.10.1468596658
.torkwrench.com	TRUE	/	FALSE	1484364658	__utmz	92331800.1468596658.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=freebsd%20dbus%20incorectly%20setup
.torkwrench.com	TRUE	/	FALSE	1468596658	__utmv	
freebsd.1045724.n5.nabble.com	FALSE	/	FALSE	1468598684	v	x
.nabble.com	TRUE	/	FALSE	1502552084	__qca	P0-1074103470-1468596884764
.freebsd.1045724.n5.nabble.com	TRUE	/	FALSE	1468597484	__utmt_nabble	1
.quantserve.com	TRUE	/	FALSE	1502814887	mc	578910a7-a183e-9cf77-75301
freebsd.1045724.n5.nabble.com	FALSE	/	FALSE	1478600488	anonymousId	a120792977
.crsspxl.com	TRUE	/	FALSE	1473784488	uid	7692836944686597628
.crsspxl.com	TRUE	/	FALSE	1473784488	uuid	398130b0-900d-41d9-8f77-29b734f314a7
tag.crsspxl.com	FALSE	/	FALSE	1468600486	AWSELB	9913690D08DFC9CCE08CF79DE69908F135176B53EF274AF14F6A64397B31A2B2BE4033023AD9E108CB2EE9B362E12101012DBEECEC7F35F6443C15F00B6F4D4C6E8C979D8A
.adrta.com	TRUE	/	FALSE	1531499690	__aavi	26782269628982237
.adrta.com	TRUE	/	FALSE	1531499690	__aavt	1468600490337
.freebsd.1045724.n5.nabble.com	TRUE	/	FALSE	1531668889	__utma	17622382.177628956.1468596885.1468596885.1468596885.1
.freebsd.1045724.n5.nabble.com	TRUE	/	FALSE	1468598689	__utmb	17622382.3.9.1468596889198
.freebsd.1045724.n5.nabble.com	TRUE	/	FALSE	1484364889	__utmz	17622382.1468596885.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=freebsd%20uk%20keyboard%20in%20x
.freebsd.1045724.n5.nabble.com	TRUE	/	FALSE	1468596889	__utmv	
.crsspxl.com	TRUE	/	FALSE	1471192492	re	1
.crsspxl.com	TRUE	/	FALSE	1469032492	lrid	1
.crsspxl.com	TRUE	/	FALSE	1469032492	blid	1
.crsspxl.com	TRUE	/	FALSE	1469032492	cnxcpxid	1
.crsspxl.com	TRUE	/	FALSE	1469032492	asciid	1
.crsspxl.com	TRUE	/	FALSE	1469205292	sfid	1
.crsspxl.com	TRUE	/	FALSE	1469205292	uidc	2
.crsspxl.com	TRUE	/	FALSE	1469205292	ua	1
.mathtag.com	TRUE	/	FALSE	1502555692	uuid	ce005789-10ac-4800-9b2d-7389acaa5cf6
.mathtag.com	TRUE	/	FALSE	1502555692	uuidc	sLcgzITdl1JZJL0EA+iTWPEZ55N+FbXVqodJmNZ1ThwaCl41ItcAz3k8ySsGU3kc7G0qp1PfgUBNY6ws/6qGKw==
.simpli.fi	TRUE	/	FALSE	1500222892	uid	n/2At1eJEKxTbKKcWA3nAg==
.adsrvr.org	TRUE	/	FALSE	1500136505	TDID	323c5f6a-1046-4c79-ac3f-f9cdf000fad4
.adsrvr.org	TRUE	/	FALSE	1500136505	TDCPM	CAESGQoKY3Jvc3NwaXhlbBILCJSL4aSAtpY0EAUYBSABKAIyCwj+ivbDlraWNBAFOAE=
.revsci.net	TRUE	/	FALSE	1500136492	pudm_AAAA	MLtxE43Xl43GFLBB0RSiXBLWolbXYDJh7sQ5Wb5vLygk6z/xKaujPL2zw9GVbJgxKColGudwP0aSLezrBKCyjTVkhD9gXveWkYmAd2G9jDf0
.revsci.net	TRUE	/	FALSE	1502296492	NETID01	4265921168cbd7b3e7286d339c7c6f14
.revsci.net	TRUE	/	FALSE	1500136492	rtc_AAAA	MLuBq48HgV1HEVFGcDJlDcMfqKdJtAg4Ro+0pkvenJ6RuGVpkr3yhqIIxyuf28GQkGAr+2ZLnJrNrHgfQSEzesSQlZCam9Pf4y7JLg1ZKjaHtQYkpXl4md75Kf3XYfT4y5zeQklVfkyXjeV6vC3yajQ+8ZGcWSZ6ZiDyNCTK
.revsci.net	TRUE	/	FALSE	1500136492	rts_AAAA	MLs371dv9i9jZTJbWaEEd9iyxxEUFBaYfChxvlIwt5r1L+LBgcpYlYKLnbyyRiTLUd0V80tlZPjfPLNfVLgm1SwpevbP/CpV2OR9bp3PzNYx8x1Z+zRSsSo4JDICJDIeHPvXzIb/BJMiNQ70mUbqYrjEVdE=
.crsspxl.com	TRUE	/	FALSE	1469032492	dcid	1
.bluekai.com	TRUE	/	FALSE	1484152492	bkdc	wdc
.rlcdn.com	TRUE	/	FALSE	1484148890	rlas3	"HapOeBuntvgLZ6jqhSEiOos1XiC/cXA3Giz2ruDOMPmMyA9jEACu5w=="
.rlcdn.com	TRUE	/	FALSE	1484152492	rtn1	1beb48d410ea0473f86b12932f97ce18
.rlcdn.com	TRUE	/	FALSE	1484152492	dids1277084001	1947914f75aefa1ff96647150874ef6d5c5065c49d808030af6261d3e9fd12ac06cf64066e98d94c4591d1e63f465e011dcdd2d8542b31da51e93af2452a27c4655d5f07250f8cd73d85f456967be160
.pubmatic.com	TRUE	/	FALSE	1469810092	KRTBCOOKIE_148	1699-uid:BC80FD9FAC1089571D7D460B02179D58&KRTB&19421-uid:BC80FD9FAC1089571D7D460B02179D58
.pubmatic.com	TRUE	/	FALSE	1468600492	PUBRETARGET	dummy
.pubmatic.com	TRUE	/	FALSE	1476376492	PUBMDCID	3
.sp.adbrn.com	TRUE	/	FALSE	1531672492	tuuid	b4ac2f22-753b-5fa6-c21f-6c1e8493131b
.sp.adbrn.com	TRUE	/	FALSE	1626366892	rscscap	1468600492
.tubemogul.com	TRUE	/	FALSE	1500136492	_tmid	-6862630043339762103
.bizrate.com	TRUE	/	FALSE	1783960492	br	14686004928964830148309990099001763
.bizrate.com	TRUE	/	FALSE	1468686892	rng	2558971
.crsspxl.com	TRUE	/	FALSE	1469032492	mmid	1
.crsspxl.com	TRUE	/	FALSE	1469205292	tdid	323c5f6a-1046-4c79-ac3f-f9cdf000fad4
.adadvisor.net	TRUE	/	FALSE	1500136493	ab	0001%3A4NVJHirqsJtevYMEG9hvSTH9lG5%2BMhTtvnRG9I9%2FSpRN%2Bpcc0t0tlg%3D%3D
#HttpOnly_.ibeu2.mookie1.com	TRUE	/	FALSE	1500136493	ibkukiuno	s=92a377b8-b317-4178-8617-e26d6d9addae&h=&v=4781021921&l=-8587330063916182502&op=00000000-0000-0000-0000-000000000000&m=2012226513201483
#HttpOnly_.ibeu2.mookie1.com	TRUE	/	FALSE	1500136493	ibkukinet	1589835815=-8587330063916182502
.agkn.com	TRUE	/	FALSE	1626280493	uuid	359258140677675986
.agkn.com	TRUE	/	FALSE	1531672493	u	C|0CAIfG80tHxvNLQAAAAAAAAABARYAAAAA
.nexac.com	TRUE	/	FALSE	1514761200	na_tc	Y
.crsspxl.com	TRUE	/	FALSE	1469032493	nsid	1
.narkive.com	TRUE	/	FALSE	1531668920	_ga	GA1.2.1733225648.1468596920
.narkive.com	TRUE	/	FALSE	1468597520	_gat	1
.speedtest.net	TRUE	/	FALSE	1500201557	stnetsid	8do65niortcul6nqjvn18hb2c2
.www.speedtest.net	TRUE	/	FALSE	1468672757	bknx_ss	1468665557654
.speedtest.net	TRUE	/	FALSE	1531737558	_ga	GA1.2.658951818.1468665559
.speedtest.net	TRUE	/	FALSE	1468666158	_dc_gtm_UA-389482-3	1
.scorecardresearch.com	TRUE	/	FALSE	1530877163	UID	11217625520218042bcf3gg1468669163
.scorecardresearch.com	TRUE	/	FALSE	1530877163	UIDR	1468669163
.speedtest.net	TRUE	/	FALSE	1468669808	_g_m	
.casalemedia.com	TRUE	/	FALSE	1500205164	CMID	V4kGQ7lQJ08AACpTaisAAAA9
.casalemedia.com	TRUE	/	FALSE	1476445164	CMPS	1140
.casalemedia.com	TRUE	/	FALSE	1468755564	CMST	V4oc7FeKHOwB
.casalemedia.com	TRUE	/	FALSE	1468755564	CMDD	AAKU0QE*
.zdbb.net	TRUE	/	FALSE	1626349164	zdbb	uKJMisKyS0q6NAqfRoYHiA
.zdbb.net	TRUE	/	FALSE	1626349164	h_zdbb	b8a24c8ac2b24b4aba340a9f46860788
.contextweb.com	TRUE	/	FALSE	1469242795	wf	0
.contextweb.com	TRUE	/	FALSE	1499769559	V	Ckh3lkdlGG2j
.contextweb.com	TRUE	/	FALSE	1468724395	vf	2
.rubiconproject.com	TRUE	/	FALSE	1468735194	ses9	98062^1
.rubiconproject.com	TRUE	/	FALSE	1468735194	vis9	98062^1
.rubiconproject.com	TRUE	/	FALSE	1469270359	csi9	
.rubiconproject.com	TRUE	/	FALSE	1469270359	csc9	
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1476445165	anj	dTM7k!M4/8D>6NRF']wIg2H`ctBH1q!EKxFqltkTBVGr:23$)#%ns2g%Te]E
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1476445165	icu	ChIIo9cnEAoYASABKAEw7bmovAUKEgi7viwQChgCIAIoAjDtuai8BRDtuai8BRgC
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1468755565	sess	1
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1476445165	uuid2	1054532026995719663
.rubiconproject.com	TRUE	/	FALSE	1468735194	ses15	98062^1
.rubiconproject.com	TRUE	/	FALSE	1468735194	vis15	98062^1
.rubiconproject.com	TRUE	/	FALSE	1469270359	csi15	
.rubiconproject.com	TRUE	/	FALSE	1469270359	csc15	
.rubiconproject.com	TRUE	/	FALSE	1476441559	ruid	592e0616578a1cec5ec2f82760a804^1^1468669164^1589835815
.rubiconproject.com	TRUE	/	FALSE	1468735194	ses2	98062^1
.rubiconproject.com	TRUE	/	FALSE	1468735194	vis2	98062^1
.rubiconproject.com	TRUE	/	FALSE	1469270359	csi2	
.rubiconproject.com	TRUE	/	FALSE	1469270359	csc2	
www.speedtest.net	FALSE	/	FALSE	1468665559	GoogleAdServingTest	
.zdbb.net	TRUE	/	FALSE	1471261165	tpid	113
.imrworldwide.com	TRUE	/	FALSE	1531737561	IMRID	006bedce-fc1e-49c7-bff6-830bf63ed86f
.bluekai.com	TRUE	/	FALSE	1484221166	bku	SAz99vyxiPKAf6yr
.speedtest.net	TRUE	/	FALSE	1531741166	__gads	ID=1289972fddfb6868:T=1468669166:S=ALNI_MY8MDAwwz_bLr3MkWNAKyICW6eg-w
d.adroll.com	FALSE	/	FALSE	1502793564	__adroll	78124cb0116c7fde9f10de623ebf4155-g_1468597827
.sitescout.com	TRUE	/	FALSE	1499773170	ssi	44d6a267-8c54-46fb-84e1-1b51a6d239d2
.connexity.net	TRUE	/	FALSE	1626349171	COu	e93197c9ed76f747-060088fff5bc1979-213f5aa2aef313af
#HttpOnly_.doubleclick.net	TRUE	/	FALSE	1468672772	DSID	NO_DATA
#HttpOnly_.youtube.com	TRUE	/	FALSE	1489707161	VISITOR_INFO1_LIVE	r9ADBhE85iw
.youtube.com	TRUE	/	FALSE	1531737578	_ga	GA1.2.1473453442.1468665579
.youtube.com	TRUE	/	FALSE	1468666179	_gat	1
.youtube.com	TRUE	/	FALSE	1531737580	PREF	f1=50000000&f5=30
.youtube.com	TRUE	/	FALSE	1468665622	ST-wsemvk	ei=_RyKV8q8NsOvcdDgiZgF&feature=c4-overview&ved=CK8CEMAbIhMIiq-Eh_P3zQIVw1ccCh1QcAJTKJsc
.youtube.com	TRUE	/	FALSE	2145916800	CONSENT	WP.2559a6
#HttpOnly_.runeaudio.com	TRUE	/	FALSE	1500215349	phpbb3_5aq7d_u	1
#HttpOnly_.runeaudio.com	TRUE	/	FALSE	1500215349	phpbb3_5aq7d_k	
#HttpOnly_.runeaudio.com	TRUE	/	FALSE	1500215349	phpbb3_5aq7d_sid	78bda4f37ec8a4fe72deb6fd3811a234
.runeaudio.com	TRUE	/	FALSE	1468676353	_gat	1
.runeaudio.com	TRUE	/	FALSE	1531747760	_ga	GA1.2.1403128685.1468675754
.runeaudio.com	TRUE	/	FALSE	1500221927	style_cookie	null
.freebsd.org	TRUE	/	FALSE	1468686663	__utmt	1
.freebsd.org	TRUE	/	FALSE	1531758063	__utma	1.1070825786.1468594364.1468595311.1468686063.3
.freebsd.org	TRUE	/	FALSE	1468687863	__utmb	1.1.10.1468686063
.freebsd.org	TRUE	/	FALSE	1484454063	__utmz	1.1468686063.3.3.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=freebsd%20dbus%20hal
.freebsd.org	TRUE	/	FALSE	1468686063	__utmv	
.uzbl.org	TRUE	/	FALSE	1468770218	__utmt	1
.uzbl.org	TRUE	/	FALSE	1531841618	__utma	185784813.1291372433.1468593124.1468675589.1468769619.5
.uzbl.org	TRUE	/	FALSE	1468771418	__utmb	185784813.1.10.1468769619
.uzbl.org	TRUE	/	FALSE	1484537618	__utmz	185784813.1468593124.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.uzbl.org	TRUE	/	FALSE	1468769618	__utmv	
