<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/trev/Downloads/DejaVu%20Sans%20Mono%20for%20Powerline.ttf" added="2016-07-15T16:43:09Z" modified="2016-07-15T16:43:09Z" visited="2016-07-15T16:43:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-font-ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-07-15T16:43:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/trev/Downloads/get-pip.py" added="2016-07-15T21:54:24Z" modified="2016-07-15T21:54:24Z" visited="2016-07-15T21:54:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-07-15T21:54:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/trev/Downloads/terminusicons2.pcf" added="2016-07-16T01:23:44Z" modified="2016-07-16T01:23:44Z" visited="2016-07-16T01:23:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-font-pcf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-07-16T01:23:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/trev/Downloads/terminusicons2(1).pcf" added="2016-07-16T01:23:52Z" modified="2016-07-16T01:23:52Z" visited="2016-07-16T01:23:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-font-pcf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-07-16T01:23:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/trev/Downloads/circlelock.png" added="2016-07-16T11:00:52Z" modified="2016-07-16T11:00:52Z" visited="2016-07-16T11:00:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-07-16T11:00:52Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/trev/.local/pics/circlelock.png" added="2016-07-16T11:18:44Z" modified="2016-07-16T11:40:46Z" visited="2016-07-16T11:18:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-07-16T11:40:46Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/trev/.local/pics/lock.png" added="2016-07-16T12:46:47Z" modified="2016-07-16T12:46:48Z" visited="2016-07-16T12:46:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-07-16T12:46:48Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/trev/2016-07-17-013156_7680x1440_scrot.png" added="2016-07-17T08:18:09Z" modified="2016-07-17T08:18:17Z" visited="2016-07-17T08:18:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-07-17T08:18:17Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>